VITE_API_URL=https://atp-info-api-415222988867.us-central1.run.app
VITE_PREDICT_API_URL=https://atp-tennis-prediction-415222988867.us-central1.run.app

VITE_FIREBASE_API_KEY = "AIzaSyD-xf9zTppkvwPEHh6QTSdyESxW7FEPxis"
VITE_FIREBASE_AUTH_DOMAIN = "atp-tennis-30b18.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "atp-tennis-30b18"
VITE_FIREBASE_STORAGE_BUCKET = "atp-tennis-30b18.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "360595308167"
VITE_FIREBASE_APP_ID = "1:360595308167:web:23c192e9276b3089a28222"
VITE_FIREBASE_MEASUREMENT_ID = "G-YZD11GT0PS"
VITE_ALGOLIA_APP_ID = "187I21BHWC"
VITE_ALGOLIA_APP_KEY = "3f5e9aafe3ad6b776c375d9207e5be14"